# beautysalon-microservices

./: docker cmds.txt  docker-compose.yml  start.bat
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
client-service/: Dockerfile  build.gradle
client-service/db/: client_service_db.mv.db
client-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ua/nure/beautysalon/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
facility-service/: beautysalon-microservices.lnk
facility-service/db/: facility_service_db.mv.db
facility-service/src/main/resources/: application.yml
master-service/: build.gradle
master-service/db/: master_service_db.mv.db
master-service/src/main/resources/: application.yml
schedule-service/: build.gradle
schedule-service/db/: schedule_service_db.mv.db
schedule-service/src/main/java/ua/nure/beautysalon/schedule/: ScheduleServiceApplication.java
schedule-service/src/main/java/ua/nure/beautysalon/schedule/controller/: ScheduleController.java
schedule-service/src/main/java/ua/nure/beautysalon/schedule/dto/: ClientDTO.java  FacilityDTO.java  MasterDTO.java  ScheduledFacilityDTO.java
schedule-service/src/main/java/ua/nure/beautysalon/schedule/entity/: ScheduledFacility.java
schedule-service/src/main/java/ua/nure/beautysalon/schedule/exception/: GlobalExceptionHandler.java
schedule-service/src/main/java/ua/nure/beautysalon/schedule/feign/: ClientServiceClient.java  FacilityServiceClient.java  MasterServiceClient.java
schedule-service/src/main/java/ua/nure/beautysalon/schedule/mapper/: ScheduledFacilityMapper.java
schedule-service/src/main/java/ua/nure/beautysalon/schedule/repository/: ScheduleRepository.java
schedule-service/src/main/java/ua/nure/beautysalon/schedule/service/: ScheduleService.java
schedule-service/src/main/java/ua/nure/beautysalon/schedule/service/impl/: ScheduleServiceImpl.java
schedule-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/db/: user_service_db.mv.db
web-service/: build.gradle
(+90 files in other folders)
